<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BFB0EB71-E91E-4436-B776-0D4058DF4BD8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DemoDesktop\DemoDesktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoMobile\DemoMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ObjectDebuggerFMXTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ObjectDebuggerFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoDesktop">
        <MSBuild Projects="DemoDesktop\DemoDesktop.dproj"/>
    </Target>
    <Target Name="DemoDesktop:Clean">
        <MSBuild Projects="DemoDesktop\DemoDesktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoDesktop:Make">
        <MSBuild Projects="DemoDesktop\DemoDesktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoMobile">
        <MSBuild Projects="DemoMobile\DemoMobile.dproj"/>
    </Target>
    <Target Name="DemoMobile:Clean">
        <MSBuild Projects="DemoMobile\DemoMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoMobile:Make">
        <MSBuild Projects="DemoMobile\DemoMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectDebuggerFMXTest">
        <MSBuild Projects="Test\ObjectDebuggerFMXTest.dproj"/>
    </Target>
    <Target Name="ObjectDebuggerFMXTest:Clean">
        <MSBuild Projects="Test\ObjectDebuggerFMXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectDebuggerFMXTest:Make">
        <MSBuild Projects="Test\ObjectDebuggerFMXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectDebuggerFMX">
        <MSBuild Projects="ObjectDebuggerFMX.dproj"/>
    </Target>
    <Target Name="ObjectDebuggerFMX:Clean">
        <MSBuild Projects="ObjectDebuggerFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectDebuggerFMX:Make">
        <MSBuild Projects="ObjectDebuggerFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoDesktop;DemoMobile;ObjectDebuggerFMXTest;ObjectDebuggerFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoDesktop:Clean;DemoMobile:Clean;ObjectDebuggerFMXTest:Clean;ObjectDebuggerFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoDesktop:Make;DemoMobile:Make;ObjectDebuggerFMXTest:Make;ObjectDebuggerFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Android'">
        <BuildGroupProject Include="Test\ObjectDebuggerFMXTest.dproj">
            <ProjectGuid>{716709C9-983E-4F34-A90D-22F6C0913FF0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ObjectDebuggerFMX.dproj">
            <ProjectGuid>{CF593233-C314-4EAD-8CF5-4BAC87F3C353}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoDesktop\DemoDesktop.dproj">
            <ProjectGuid>{C3009D3D-BF69-47EF-8FF2-6788DDAAB9BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoMobile\DemoMobile.dproj">
            <ProjectGuid>{DF2CB027-E033-45FE-B869-D6E97B757DEC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='macOS'">
        <BuildGroupProject Include="Test\ObjectDebuggerFMXTest.dproj">
            <ProjectGuid>{716709C9-983E-4F34-A90D-22F6C0913FF0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ObjectDebuggerFMX.dproj">
            <ProjectGuid>{CF593233-C314-4EAD-8CF5-4BAC87F3C353}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoDesktop\DemoDesktop.dproj">
            <ProjectGuid>{C3009D3D-BF69-47EF-8FF2-6788DDAAB9BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoMobile\DemoMobile.dproj">
            <ProjectGuid>{DF2CB027-E033-45FE-B869-D6E97B757DEC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="Test\ObjectDebuggerFMXTest.dproj">
            <ProjectGuid>{716709C9-983E-4F34-A90D-22F6C0913FF0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ObjectDebuggerFMX.dproj">
            <ProjectGuid>{CF593233-C314-4EAD-8CF5-4BAC87F3C353}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoDesktop\DemoDesktop.dproj">
            <ProjectGuid>{C3009D3D-BF69-47EF-8FF2-6788DDAAB9BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoMobile\DemoMobile.dproj">
            <ProjectGuid>{DF2CB027-E033-45FE-B869-D6E97B757DEC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS'">
        <BuildGroupProject Include="Test\ObjectDebuggerFMXTest.dproj">
            <ProjectGuid>{716709C9-983E-4F34-A90D-22F6C0913FF0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ObjectDebuggerFMX.dproj">
            <ProjectGuid>{CF593233-C314-4EAD-8CF5-4BAC87F3C353}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoDesktop\DemoDesktop.dproj">
            <ProjectGuid>{C3009D3D-BF69-47EF-8FF2-6788DDAAB9BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoMobile\DemoMobile.dproj">
            <ProjectGuid>{DF2CB027-E033-45FE-B869-D6E97B757DEC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Windows'">
        <BuildGroupProject Include="Test\ObjectDebuggerFMXTest.dproj">
            <ProjectGuid>{716709C9-983E-4F34-A90D-22F6C0913FF0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ObjectDebuggerFMX.dproj">
            <ProjectGuid>{CF593233-C314-4EAD-8CF5-4BAC87F3C353}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoDesktop\DemoDesktop.dproj">
            <ProjectGuid>{C3009D3D-BF69-47EF-8FF2-6788DDAAB9BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DemoMobile\DemoMobile.dproj">
            <ProjectGuid>{DF2CB027-E033-45FE-B869-D6E97B757DEC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
